# sample-project

./: .travis.yml  README.md  build.gradle  checkstyle-default-configuration.xml  commentaies.txt  pom.xml
db/: german-test.properties
src/main/java/com/spring/german/: Application.java
src/main/java/com/spring/german/annotations/: WithMockSampleUser.java
src/main/java/com/spring/german/config/: AppConfig.java  DataConfig.java  RoleToUserProfileConverter.java  SecurityConfiguration.java
src/main/java/com/spring/german/controller/: CollaborationController.java  ConfirmRegistration.java  ConfirmRegistrationController.java  GalleryController.java  HelloWorldController.java  RegistrationController.java  TestController.java
src/main/java/com/spring/german/entity/: Film.java  Project.java  Restaurants.java  State.java  Student.java  Technology.java  User.java  UserProfile.java  UserProfileType.java  VerificationToken.java
src/main/java/com/spring/german/exceptions/: CustomException.java  EmptyRepositoryNameException.java  ReadmeNotFound.java  ReadmeNotFoundException.java  RepositoryNotSpecifiedException.java  TechnologiesNotFoundException.java  TokenNotFoundException.java  UserNameNotFoundException.java
src/main/java/com/spring/german/registration/: ApplicationDetails.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/spring/german/repository/: FilmRepository.java  ProjectRepository.java  RestaurantsRepository.java  TechnologyRepository.java  UserProfileRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/spring/german/service/: CollaborationService.java  CustomUserDetailsService.java  DefaultProjectService.java  DefaultUserProfileService.java  DefaultUserService.java  DefaultVerificationTokenService.java  ProjectService.java  UserDetailsService.java  UserDetailsServiceAdapter.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java  UserVerificationUtil.java  UserVerificationUtility.java  VerificationTokenService.java
src/main/java/com/spring/german/util/: CustomStringArray.java  Email.java  EmailHelper.java  EmailUtil.java  Endpoints.java  ErrorMessages.java  EventHandler.java  GitHubRepository.java  HtmlContent.java  QuickPasswordEncodingGenerator.java  ReadmeParser.java  ReadmeReader.java  UrlFilter.java
src/main/java/com/spring/german/validation/: UserValidator.java
src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml  data-src.txt  data.sql  email.properties  messages.properties  messages_en_US.properties  question.txt  read_url_as_oracle_suggests.txt  schema-test.sql  user-data.sql
src/main/resources/static/css/: gallery.css  header.css  index.html  login.css  test.css
src/main/resources/static/js/: caption-slide-down.js
src/main/resources/templates/: access-denied.html  collaboration.html  email-inlineimage.html  gallery.html  greeting.html  hello-world-form.html  hello-world.html  login.html  registration.html  test.html  token-expired-error-page.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/spring/german/controller/: CollaborationControllerTest.java  CollaborationServiceTest.java  ConfirmRegistrationControllerTest.java  DefaultUserServiceTest.java  GalleryControllerTest.java  RegistrationControllerTest.java  UserServiceTest.java
src/test/java/com/spring/german/registration/: RegistrationListenerTest.java
src/test/java/com/spring/german/repository/: ProjectRepositoryTest.java  TechnologyRepositoryTest.java  UserProfileRepositoryTest.java  UserRepositoryTest.java  VerificationTokenRepositoryTest.java
src/test/java/com/spring/german/service/: CollaborationServiceTest.java  DefaultProjectServiceTest.java  DefaultUserProfileServiceTest.java  DefaultUserServiceTest.java  DefaultVerificationTokenServiceTest.java  ProjectTestUtil.java  UserDetailsServiceTest.java  UserServiceImplTest.java
src/test/java/com/spring/german/util/: TestUtil.java
(+10 files in other folders)
