/*
The Spring Boot gradle plugin provides many convenient features:

It collects all the jars on the classpath and builds a single, runnable "über-jar",
which makes it more convenient to execute and transport your service.
It searches for the public static void main() method to flag as a runnable class.
It provides a built-in dependency resolver that sets the version number to match
Spring Boot dependencies. You can override any version you wish, but it will
default to Boot’s chosen set of versions.
*/
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'


sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.spring.german.Application"

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

println System.getProperty("java.home")

check.dependsOn jacocoTestReport

jar {
    baseName = 'bookmarks-rest'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

group = 'german'


dependencies {
    compile     "org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE"
    compile     "org.springframework.boot:spring-boot-devtools:1.4.0.RELEASE"
    compile     "org.springframework.hateoas:spring-hateoas:0.20.0.RELEASE"
    compile     "org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE"
    compile     "org.springframework.security:spring-security-test:4.0.1.RELEASE"
    compile     "org.springframework.boot:spring-boot-starter-data-jpa:1.4.0.RELEASE"
    compile     "postgresql:postgresql:9.1-901-1.jdbc4"
    compile     "org.springframework.boot:spring-boot-starter-security:1.4.0.RELEASE"
    compile     "org.springframework.boot:spring-boot-starter-thymeleaf:1.4.0.RELEASE"
    compile     "org.springframework:spring-context-support:4.3.2.RELEASE"
    compile     "javax.inject:javax.inject:1"
    compile     "org.apache.commons:commons-io:1.3.2"
    compile     "javax.mail:mail:1.4.7"
    compile     "com.h2database:h2:1.4.192"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}