buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.spring.german.Application"

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

jar {
    baseName = 'collaboratory'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

group = 'german'

dependencies {
    compile     "org.springframework.boot:spring-boot-starter-web"
    compile     "org.springframework.boot:spring-boot-devtools"
    compile     "org.springframework.hateoas:spring-hateoas:0.20.0.RELEASE"
    compile     "org.springframework.boot:spring-boot-starter-test"
    compile     "dumbster:dumbster:1.6"
    compile     "org.springframework.security:spring-security-test"
    compile     "org.springframework.boot:spring-boot-starter-data-jpa"
    compile     "postgresql:postgresql:9.1-901-1.jdbc4"
    compile     "org.springframework.boot:spring-boot-starter-security:"
    compile     "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile     "org.springframework:spring-context-support:4.3.2.RELEASE"
    compile     "javax.inject:javax.inject:1"
    compile     "org.apache.commons:commons-io:1.3.2"
    compile     "javax.mail:mail:1.4.7"
    compile     "com.h2database:h2:1.4.192"
    compile     "commons-lang:commons-lang:2.6"

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}