spring.datasource.url=jdbc:postgresql://localhost:5432/edudb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.packages.to.scan=com.spring.german
hibernate.hbm2ddl.auto=update
hibernate.default_schema=germantv

